{
  "ReverseProxy": {
    "Routes": {
      "route_voitures": {
        "ClusterId": "cluster_api",
        "Match": { "Path": "/voitures/{**catch-all}" }
      },
      "route_locations": {
        "ClusterId": "cluster_api",
        "Match": { "Path": "/locations/{**catch-all}" }
      }
    },
    "Clusters": {
      "cluster_api": {
        "Destinations": {
          "destination1": { "Address": "http://apiservice" }
        }
      }
    }
  }
}